MONGOURL = "mongodb+srv://kiwanoproject:kiwanoproject360@cluster0.mrpby.mongodb.net/?retryWrites=true&w=majority"
SITE_KEY = "6Ley9VYhAAAAAElh-m2llcin6-XLtsRmh1F0U8DQ"
SECRET_KEY = "6Ley9VYhAAAAABuTpTMa6yFfpnL1HKXZg4BDaZz3"